<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
      <style>
    body{width:100%;
    height:100vh;
    margin:0;
    background-color:#0A8ED9;
    color:white;
    font-family:tahoma;
    font-size:18px;
    }
    label{display:block;
    margin: 0.5rem 0
    }
    h1,p{text-align:center;
     margin: 1em auto;
    }
    form{width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
    }
    fieldset {
        border: none;
        padding: 2rem 0;
        border-bottom: 3px solid #FBCD18;
      }
    fieldset:last-of-type {
        border-bottom: none;
      }
    input,
      textarea,
      select {
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 2em;
      }
      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }
    input[type="submit"] {
        display: block;
        width: 100%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color: #FBCD18;
        border-color: white;
        min-width: 300px;
        
      }
    </style>
  </head>
  <body>
    <h1 id="title">Ubunifu Learning Hub Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve our services</p>
    <!-- Add fieldsets -->
    <form id="survey-form">
      <fieldset>
        <label id="name-label" for="name" >Name <input id="name" type="text" placeholder="Enter your name" required/></label>
        <label id="email-label" for="email" >Email <input id="email" type="email" placeholder="Enter your email " required/></label>
        <label id="number-label" for="number" >Age(optional) <input id="number" type="number" min="18" max="40" placeholder="Age" /></label>
      </fieldset>
      <fieldset>
        <label>Which course did you study at Ubunifu Learning Hub
          <select id="dropdown">
            <option>Select the course</option>
            <option>Basic packages</option>
            <option>Graphic design</option>
            <option>Web design</option>
            <option>Programming</option>
            <option>3D design</option>
          </select>
          
        </label>
      </fieldset>
      <fieldset>
        <legend>Could you recommend Ubunifu Learning Hub to a friend?
          <label ><input type="radio" value="definately" name="response" class="inline"  />Definately</label>
          <label ><input type="radio" name="response" class="inline" value="maybe"/>Maybe</label>
          <label ><input type="radio" name="response" class="inline" value="not-sure"/>Not sure</label>
        </legend>        
      </fieldset>
      <fieldset>
        <legend> What would you like improved?
          <label><input type="checkbox" Value="Reception" class="inline" />Reception</label>
          <label><input type="checkbox" Value="Syllabus" class="inline"/>Syllabus</label>
          <label><input type="checkbox" Value="Mode" class="inline"/>Mode of teaching</label>
        </legend>
        <label>Any comment or suggestion
        <textarea></textarea>
      </label>
      </fieldset>
      <fieldset>
        <input type="submit" id="submit" />

      </fieldset>
    </form>
  </body>

</html>
